# SpringBoot-Swagger

./: README.md  pom.xml
src/main/java/com/sansui/demo/: StartSpringBoot.java
src/main/java/com/sansui/demo/config/: SwaggerConfig.java
src/main/java/com/sansui/demo/controller/: UserController.java
